{
  "name": "Inventaris & Scanner Aset Desa",
  "short_name": "Aset Desa",
  "description": "Aplikasi Pemindaian QR Code dan Sirkulasi Peminjaman Aset Balai Desa",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#10b981",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
